<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="preloader"></div>
    <div id="minicircle"></div>
    <div id="main">
        <nav class="navbar">
            <h4>Cynthia Ugwu</h4>
            <h4>MENU+</h4>
        </nav>
        <div id="page1">
            <div class="product">
                <div class="bounding">
                    <h1 class="boundingelem">product</h1>
                </div>
                <div class="blocktext">
                    <div class="bounding">
                        <h1 class="boundingelem designer">designer</h1>
                    </div>
                    <div class="bounding">
                        <h5 class="boundingelem toronto">based in toronto</h5>
                    </div>
                </div>
            </div>
            <div class="available">
                <div class="bounding">
                    <h4 class="boundingelem">AVAILABLE FOR FREELANCE</h4>
                </div>
                <div class="bounding">
                    <h4 class="boundingelem">WORK FROM MAY 23'</h4>
                </div>
            </div>
            <div id="worked">
                <a href="#">previously worked at yml <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="page2">
            <div class="plug">
                <img src="./plug.png" alt="">
                <h1>The Plug</h1>
                <h5>2022</h5>
            </div>
            <div class="plug">
                <img src="./ixperience.png" alt="">
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="plug pluglast">
                <img src="./hudu.png" alt="">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>
        <div id="page3">
            <div class="about">
                <img src="./cynthia.png" alt="">
                <div class="r-about">
                    <h5>(ABOUT ME)</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Voluptate modi, temporibus aliquid ex officia error, obcaecati
                         omnis vitae vel doloribus consectetur maiores enim quia dolorum et. Adipisci provident molestias deserunt, illum perspiciatis accusamus reiciendis enim magnam in fugiat, 
                        recusandae maxime. Neque incidunt alias temporibus natus.</p>
                    <button>Let's talk</button>     
                </div>
            </div>
            <div class="subscriber-div">
                <h5>(FORGET TO MENTION)</h5>
                <h4>SUBSCRIBE TO MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i></h4>
            </div>
            <div class="footer-div">
                <div class="l-footer">
                    <h4>2023</h4>
                    <h4>12:35 PM EST</h4>
                </div>
                <div class="r-footer">
                    <a href="#">DRIBBLE</a>
                    <a href="#">LINKEDIN</a>
                    <a href="#">TWITTER</a>
                    <a href="#">INSTAGRAM</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
        integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>
</html>